{
  "$schema": "https://zed.dev/schema/settings.json",
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "-C",
            "frontend",
            "exec",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "-C",
            "frontend",
            "exec",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "-C",
            "frontend",
            "exec",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "JSX": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "-C",
            "frontend",
            "exec",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "-C",
            "frontend",
            "exec",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "-C",
            "frontend",
            "exec",
            "biome",
            "format",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    }
  }
}
